# textdomain:hovercraft

# Translators: Jordan Irwin (AntumDeluge)


Red Hovercraft=Aerodeslizador Rojo
Blue Hovercraft=Aerodeslizador Azul
Green Hovercraft=Aerodeslizador Verde
Yellow Hovercraft=Aerodeslizador Amarillo
White Hovercraft=Aerodeslizador Blanco
Black Hovercraft=Aerodeslizador Negro
Grey Hovercraft=Aerodeslizador Gris
Dark Grey Hovercraft=Aerodeslizador Gris Oscuro
Cyan Hovercraft=Aerodeslizador Cian
Orange Hovercraft=Aerodeslizador Naranja
Brown Hovercraft=Aerodeslizador Marrón
Pink Hovercraft=Aerodeslizador Rosado
Magenta Hovercraft=Aerodeslizador Magenta
Violet Hovercraft=Aerodeslizador Violeta
Dark Green Hovercraft=Aerodeslizador Verde Oscuro
You don't have room in your inventory.=No tienes espacio en tu inventario.
You cannot take @1's hovercraft.=No puedes agarrar el aerodeslizador de @1.
You cannot ride @1's hovercraft.=No puedes montar el aerodeslizador de @1.
