# textdomain: x_bows
Critical Arrow Chance=Šanca kritického šípu
Strength=Sila
Allowed ammunition=Povolené strelivo
none=Žiaden
Damage=Poškodenie
Charge Time=Doba nabíjania
Faster Arrows=Rýchlejšie šípy
Arrow Damage=Poškodenie šípom
No Ammo=Žiadne strelivo
Arrows=Šípy
X Bows Settings=X Bows Nastavenia
Done=Hotovo
Show Damage Numbers=Zobraz čísla poškodenia
Shows the amount of damage done to the mob or player with the arrow.=Ukáž čísla poškodenia
Disabled by server. This will have no effect without "x_bows_show_damage_numbers" privilege.=Vypnuté na serveri. Toto nebude fungovať bez "x_bows_show_damage_numbers" privilégiu.
Show HUD Overlay=Ukáž HUD
Displays the HUD overlay on the right side of the screen, showing the current arrows, the selected arrow, and their total number.=Ukáže HUD na pravej strane s množstvom šípov.
Wooden Bow=Drevený luk
Arrow Wood=Drevený šíp
Arrow Stone=Kamenný šíp
Arrow Bronze=Bronzový šíp
Arrow Steel=Oceľový šíp
Arrow Mese=Mese šíp
Arrow Diamond=Diamantový šíp
Quiver=Púzdro
Empty=Prázdne
Target=Terč
