name = x_bows
description = Adds bow and arrows with API.
depends =
optional_depends = default, farming, 3d_armor, mesecons, playerphysics, player_monoids, wool, i3, unified_inventory, simple_skins, u_skins, wardrobe, sfinv, skinsdb, player_api, pova, bones, x_enchanting
supported_games = minetest_game
min_minetest_version = 5.6.1
release = 30547
author = SaKeL
title = X Bows
