name = hangglider
description = Adds a functional hang glider for exploring
depends = default, wool, dye
optional_depends = areas, player_monoids, pova, unifieddyes
min_minetest_version = 5.0
release = 29400
author = mt-mods
title = Hang Glider
