name = sum_airship
title = Airship (sum)
author = Sumianvoice
description = Adds a simple airship to Minetest Game, MineClone (VoxeLibre) and RePixture.
optional_depends = default, mcl_core, mcl_wool, mcl_mobitems, mcl_player, rp_crafting, rp_default
