name = hovercraft_ad
version = 1.1
description = A fun alternative mode of transport.
author = AntumDeluge
min_minetest_version = 5.0
optional_depends = default, wool, basic_materials
title = Hovercrafts
